# SearchEngine-Baseline

./: SearchEngine.sln  docker-compose.yml
.github/workflows/: gitaction.yml
API/: API.csproj  Database.cs  Program.cs
API/Controllers/: SearchController.cs
API/Properties/: launchSettings.json
Common/: Common.csproj  Config.cs
ConsoleSearch/: App.cs  ConsoleSearch.csproj  ILoadBalancerStrategy.cs  LoadBalancerStrategy.cs  Program.cs  Result.cs
ConsoleSearch/Properties/: launchSettings.json
Indexer/: Indexer.csproj  Program.cs
LoadBalancingWeb/: ILoadBalancer.cs  ILoadBalancerStrategy.cs  LoadBalancer.cs  LoadBalancerStrategy.cs  Program.cs
LoadBalancingWeb/Controllers/: LoadBalancerController.cs
LoadBalancingWeb/Properties/: launchSettings.json
Loadbalancing/: App.cs  ILoadBalancer.cs  ILoadBalancerStrategy.cs  LoadBalancer.cs  LoadBalancerStrategy.cs  Loadbalancing.csproj  Program.cs
Prime/: Dockerfile  Prime.csproj  Program.cs  WeatherForecast.cs
Prime/Controllers/: Prime.cs  WeatherForecastController.cs
Prime/Properties/: launchSettings.json
SearcchAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SearcchAPI/Pages/Shared/: _Layout.cshtml
SearcchAPI/Properties/: launchSettings.json
SearchAPI/: Program.cs  SearchAPI.csproj
SearchAPI/Controllers/: Database.cs  SearchController.cs  SearchLogic.cs
SearchAPI/Properties/: launchSettings.json
SearchAPII/: Dockerfile  SearchAPII.csproj  WeatherForecast.cs
SearchAPII/Controllers/: Database.cs  SearchController.cs  WeatherForecastController.cs
SearchAPII/Properties/: launchSettings.json
WebSearch/: Dockerfile  Program.cs  WebSearch.csproj
WebSearch/Pages/Shared/: _Layout.cshtml
WebSearch/Properties/: launchSettings.json
primes/: primetest1.cs
primtest/: primestest1.cs  primtest.csproj  prmestest.cs
primtest/Properties/: AssemblyInfo.cs
